# NSU_Network

./: README.md
FileTransferProtocol/: build.gradle  settings.gradle
FileTransferProtocol/gradle/wrapper/: gradle-wrapper.properties
FileTransferProtocol/src/main/java/ru/nsu/: FileTransferClient.java  FileTransferServer.java  FileWorker.java
LocationTutor/: build.gradle  settings.gradle
LocationTutor/src/main/java/: module-info.java
LocationTutor/src/main/java/ru/nsu/: APIWorker.java  Location.java  LocationApp.java
LocationTutor/src/main/java/ru/nsu/geocode/: GeoData.java  Hit.java  Point.java
LocationTutor/src/main/java/ru/nsu/opentrip/: Feature.java  FeatureData.java  Geometry.java  Properties.java
LocationTutor/src/main/java/ru/nsu/opentripinfo/: Address.java  FeatureInfoData.java  PlaceInfo.java  (+4 more)
Multicast/: build.gradle  settings.gradle
Multicast/src/main/java/ru/nsu/: Multicast.java
ProxyServer/: build.gradle
ProxyServer/gradle/wrapper/: gradle-wrapper.properties
ProxyServer/src/main/java/org/example/: ProxyServer.java
ProxyServer/src/main/java/ru/nsu/: AddressController.java  ConnectionInfo.java  DnsRequest.java  ProxyServer.java
SnakeOnline/: build.gradle  settings.gradle
SnakeOnline/gradle/wrapper/: gradle-wrapper.properties
SnakeOnline/src/main/java/: module-info.java
SnakeOnline/src/main/java/ru/nsu/: Controller.java  Direction.java  GameContext.java  SentMessageInfo.java  Snake.java  SnakeClient.java  SnakeGame.java  SnakeNet.java  SnakeServer.java  SnakesProto.java
SnakeOnline/src/main/resources/ru/nsu/: hello-view.fxml
(+17 files in other folders)
