plugins {
    id 'java'
    id 'application'
}

group = 'ru.nsu'
version = '1.0-SNAPSHOT'
mainClassName = 'ru.nsu.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}